<head>
	<title>WELCOME TO MAKERSHARKS</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #b8b1b5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}
form {
	background-color:  white;
	padding : 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
input[type="text"]:focus {
    border : 2px solid green;
	
}
select, button, input[type="text"]{
	flex: 1;
    margin: 5px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
h1 {
    text-align: center;
    color: #333;
    width: 100%;
}

</style>

</head>

<body>
	<form action="./index.jsp">
		<input type="text" name="supplier_id" placeholder="supplier_id">
		<input type="text" name="company_name" placeholder="company_name">
		<input type="text" name="website" placeholder="website">
		<input type="text" name="location" placeholder="location">
		<select name="nature">
			<option>Select</option>
			<option>small_scale</option>
			<option>medium_scale</option>
			<option>large_scale</option>
		</select>
		
		<select name="manufacturing_processes">
			<option>Select</option>
			<option>moulding</option>
			<option>3d_printing</option>
			<option>casting</option>
			<option>coating</option>
		</select>
		
		<button type="submit">SUBMIT</button>
	</form>
</body>